# api-gateway

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.benchmark  Makefile  README-local.md  README.md  deploy.sh  pom.xml  run-local.sh
Grafana/: filter-performance-dashboard-req.json
docker-compose/: benchmark.docker.compose.yml  dev.docker.compose.yml  local.docker.compose.yml  prod.docker.compose.yml
prometheus/: prometheus.yml
prometheus/alert-on-slow-filter.ym/: prometheus-rules.yml
src/main/java/com/linda/gateway/: GatewayApplication.java
src/main/java/com/linda/gateway/config/: GatewayPerformanceConfig.java  GlobalCorsConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  TimedFilterConfig.java  TimedFilterProperties.java
src/main/java/com/linda/gateway/controller/: FallbackController.java  TimedFilterController.java
src/main/java/com/linda/gateway/filter/: JwtAuthenticationFilter.java  JwtCachedAuthFilter.java  PerformanceMetricsFilter.java  TimedFilter.java
src/main/java/com/linda/gateway/util/: JwtTokenProvider.java
src/main/resources/config/: application-benchmark.yml  application-dev.yml  application-high-performance.yml  application-high-volume.yml  application-local-discovery.yml  application-local-redis.yml  application-local.yml  application-metrics.yml  application.yml
src/test/java/com/iot/snmp/gateway/benchmark/: SimpleTimedFilterBenchmark.java
src/test/java/com/iot/snmp/gateway/config/: LoadTestConfiguration.java
src/test/java/com/linda/benchmark/: SimpleTimedFilterBenchmark.java
src/test/java/com/linda/config/: LoadTestConfiguration.java
